<html>
    <head>
        <title>CodeFreakTimer</title>
        <link href="codefreak.css" type="text/css" rel="style/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
        body{
            margin:0;    
        }
        .timerwrap{
            width:100%;
            float: left;
            background-color: black;
            padding: 20px 0px;
        }
        .timerwrap h1{
            font: bold 15px calibri;
            padding: 5px;
            color: white;
            background-color: blue;
            text-align: center;
        }
        .timerwrap .timer{
            text-align: center;
            color: ghostwhite;
            margin: 10px auto 0px;
            font: bold 50px times new roman;
        }
        .timerwrap .time{
           display: none;
        }
        </style>
    </head>
    <body>
        <div class="timerwrap">
            <h1>CodeFreak Stopwatch</h1>
            <i class="time">0:2:5</i>
            <div class="timer">
                <span>0</span> : <span>0</span> : <span>0</span>
            </div>
            <div class="time"></div>
        </div>
        <!--jquery lib-->
        <script src="codefreak.js"></script>
        <script type="text/javascript">
            $(document).ready (function() {
                var time = $(".time").text();
                var interval= setInterval(function(){
                    var count= time.split(':');
                    var hour= count[0];
                    var min= count[1];
                    var sec= count[2];
                    var counter= $(".timer").find("span");
                    counter.eq(0).text(hour);
                    counter.eq(1).text(min);
                    counter.eq(2).text(sec);
                    if (hour == 0 && min == 0){
                        $(".timer").css("color", "red");
                }
                if (sec == 0){
                    if (min != 0){
                        counter.eq(1).text(min--);
                        sec=59;
                    }
                    else if (min == 0 && hour !=0){
                        counter.eq(0).text(hour--);
                        counter.eq(1).text(min = 59);
                        sec = 59;
                    }
                    else if (hour ==0 && min == 0 & sec == 0){
                        counter.eq(2).text(sec = 0);
                    }
                    if (hour == 0 && min == 0){
                        $(".timer").css("color", "red");
                    }
                }
                counter.eq(0).text(hour);
                counter.eq(1).text(min);
                counter.eq(2).text(--sec);
                time = counter.eq(0).text()+":" +counter.eq(1).text()+":" +counter.eq(2).text();
                if (hour == 0 && min == 0 && sec == 0){
                    clearInterval(interval);
                    alert("Time is Up");
                }
                
                },1000);
            });
        </script>
    </body>
</html>